<?php 
/*-------------------------------------------------------------------

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel
vestibulum erat. Aliquam iaculis lectus sit amet lorem posuere, at
feugiat arcu imperdiet. Nullam tempor, purus quis aliquam luctus,
purus nulla lobortis diam, eget posuere massa quam a diam. Duis
dignissim velit neque, sed faucibus nulla luctus vitae.  

------------------------------------------------------------------*/
?>

<header class="nav-container">
	<div class="block">

		<div class="block">
			<a class="brand" href="<?= esc_url(home_url('/')); ?>">
				<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 405.1 156.6">
					<style>
						.st0{fill:#fbd63b;} 
						.st1{fill:none;stroke:#000000;} 
						.st2{stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;} 
						.st3{fill:#FFFFFF;} 
						.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
					</style>
					<path d="M271.3 40.3c0-13.6-11-24.6-24.6-24.6H186V106.4h84.3L241.2 65h5.5c13.5-.1 24.6-11.1 24.6-24.7z"></path>
					<path class="st0" d="M81.4 105.7h310.7v35.2H81.4z"></path>
					<path class="st1" d="M81.4 105.7h310.7v35.2H81.4z"></path>
					<path class="st2" d="M94.5 113.5h3.8l2.8 17.3 10.3-17.3h3.8l-4.4 20.2h-2.6l4.2-17.7h-.1l-10.5 17.7h-2.6L96.5 116h-.1l-3.6 17.7h-2.6zM127.6 113c5.4 0 8.6 3.9 8.6 8.9 0 6.3-4.2 12.2-11.1 12.2-5.6 0-8.9-3.3-8.9-8.9.1-6.4 4.3-12.2 11.4-12.2m-2.5 18.9c5.5 0 8.4-5.1 8.4-10 0-3.7-2.1-6.7-5.9-6.7-5.8 0-8.6 5.2-8.6 10 0 4 2 6.7 6.1 6.7M145.5 133.7h-3.1l-3-20.2h2.8l2.2 17.5 9.8-17.5h3zM159.4 113.5h2.7l-4.3 20.2H155zM166.9 113.5h3l7.4 16.7 3.5-16.7h2.6l-4.3 20.2h-3l-7.3-16.6h-.1l-3.5 16.6h-2.7zM199.4 131.7c-1.6 1.7-3.9 2.5-6.2 2.5-5.6 0-8.9-3.3-8.9-8.9 0-6.5 4.3-12.3 11.4-12.3 4.6 0 8.3 2.1 8.3 6.8h-2.8c0-3.1-2.5-4.5-5.6-4.5-5.8 0-8.6 5.2-8.6 10 0 3.9 2 6.6 6.1 6.6 4.4 0 6.5-2.7 7.5-6.6H194l.5-2.3h9l-2.3 10.6h-1.7l-.1-1.9zM225.6 131.6c-1.6 1.5-3.5 2.4-5.9 2.4-3.2 0-5.8-2-5.8-5.2 0-3.4 3-5 5.8-6.4-.8-1.2-1.7-2.7-1.7-4.5 0-2.7 2.2-4.5 5.2-4.5 2.4 0 4.7 1.3 4.7 3.8 0 2.9-2.8 4.5-5.1 5.7l3.2 5.2c.8-1.1 1.7-2.7 1.8-4.1h2.4c-.6 2.7-1.6 4.3-3 5.9l2.5 3.7h-2.8l-1.3-2zm-4.9-7.5c-1.9 1-4.4 2.3-4.4 4.8 0 1.8 1.7 3 3.6 3 1.9 0 3-.7 4.5-1.9l-3.7-5.9zm1-2.7c1.4-.8 3.6-2 3.6-3.7 0-1.3-1-2.1-2.3-2.1-1.5 0-2.7 1-2.7 2.5.1 1.3.8 2.2 1.4 3.3M254.6 119.4c.1-3.2-1.9-4.2-4.8-4.2-2 0-4.8.9-4.8 3.3 0 2 1.5 2.7 3.4 3.3l2.8.7c2.6.7 5 1.8 5 5.5 0 4.2-4.3 6.1-8.1 6.1-5 0-8.5-2.2-8.1-7.1h2.8c-.2 3.6 2.1 4.8 5.5 4.8 2.6 0 5.2-1.2 5.2-3.9 0-2.1-1.7-2.8-3.7-3.3l-2.8-.7c-2.5-.7-4.6-2.1-4.6-5.1 0-3.9 3.9-5.9 7.5-5.9 4.1 0 7.6 2 7.5 6.4h-2.8zM276.8 115.7h-7l-3.9 18h-2.7l3.9-18h-7l.5-2.2h16.7zM287.4 113c5.4 0 8.6 3.9 8.6 8.9 0 6.3-4.2 12.2-11.1 12.2-5.6 0-8.9-3.3-8.9-8.9.1-6.4 4.4-12.2 11.4-12.2m-2.4 18.9c5.5 0 8.4-5.1 8.4-10 0-3.7-2.1-6.7-5.9-6.7-5.8 0-8.6 5.2-8.6 10-.1 4 1.9 6.7 6.1 6.7M301.6 113.5h8c3.5 0 6.8 1.2 6.8 5.1 0 2.7-1.9 5-4.7 5.4v.1c1.8.5 2.3 2.3 2.1 4.4-.1 1.8-.8 3.6 0 5.2h-2.9c-.3-.7-.3-2.3.1-4.3.9-4.8-1.9-4.3-3.1-4.3h-6.1l-1.9 8.6h-2.8l4.5-20.2zm.7 9.3h6.2c4.3 0 5.1-2.5 5.1-4 0-2.5-2-3.1-4.1-3.1h-5.7l-1.5 7.1zM330.1 113.5h3l3.7 20.2H334l-1-6.1h-8.7l-3.6 6.1h-3.1l12.5-20.2zm-4.5 11.8h7.1l-1.5-9.5h-.1l-5.5 9.5zM354.7 131.7c-1.6 1.7-3.9 2.5-6.2 2.5-5.6 0-8.9-3.3-8.9-8.9 0-6.5 4.3-12.3 11.4-12.3 4.6 0 8.3 2.1 8.3 6.8h-2.8c0-3.1-2.5-4.5-5.6-4.5-5.8 0-8.6 5.2-8.6 10 0 3.9 2 6.6 6.1 6.6 4.4 0 6.5-2.7 7.5-6.6h-6.6l.5-2.3h9l-2.3 10.6h-1.7l-.1-1.9zM366.1 113.5h14.2l-.4 2.2h-11.5l-1.4 6.5h10.7l-.5 2.2h-10.7l-1.5 7h11.6l-.5 2.3h-14.4z"></path>
					<g>
						<path d="M13.1 67.9h119.1v38.2H13.1z"></path>
						<path class="st0" d="M22.1 76.9H33c3.6 0 5.9 2.5 5.9 5.6 0 2.4-1 4.1-3.2 5v.1c2.2.6 2.8 2.7 2.9 4.7.1 1.3.1 3.6.8 4.8H35c-.5-1.3-.5-3.2-.7-4.8-.3-2.1-1.1-3-3.4-3h-4.4V97h-4.4V76.9zm4.4 9.1h4.8c2 0 3-.8 3-2.9 0-1.9-1.1-2.8-3-2.8h-4.8V86zM59.2 76.4c6.2 0 9.9 4.7 9.9 10.6 0 5.8-3.7 10.5-9.9 10.5s-9.9-4.7-9.9-10.5c0-5.9 3.7-10.6 9.9-10.6m0 17.4c4 0 5.5-3.4 5.5-6.7 0-3.5-1.5-6.9-5.5-6.9s-5.5 3.4-5.5 6.9c0 3.3 1.5 6.7 5.5 6.7M83.3 90.3c0 2.7 2.1 3.7 4.5 3.7 1.5 0 3.9-.5 3.9-2.5 0-2.2-3-2.5-6-3.3-3-.8-6-1.9-6-5.7 0-4.1 3.9-6.1 7.5-6.1 4.2 0 8.1 1.8 8.1 6.5H91c-.1-2.4-1.9-3-4-3-1.4 0-3 .6-3 2.3 0 1.5 1 1.7 6 3 1.5.4 6 1.3 6 5.9 0 3.7-2.9 6.5-8.4 6.5-4.5 0-8.6-2.2-8.6-7.2h4.3zM107.5 76.9h15.1v3.7H112v4.3h9.7v3.5H112v4.9h10.8V97h-15.3z"></path>
					</g>
					<path d="M158.6 43.4v6.7L186 38.7v-6.3z"></path>
					<path class="st3" d="M212.1 22L186 32.4v6.3L212.1 28z"></path>
					<path d="M158.6 55.7v6.6L186 51v-6.3z"></path>
					<path class="st3" d="M212.1 34.3L186 44.7V51l26.1-10.7z"></path>
					<path d="M158.6 68.3v6.6L186 63.6v-6.3z"></path>
					<path class="st3" d="M212.1 46.9L186 57.3v6.3l26.1-10.7z"></path>
				</svg>
			</a>
			<a class="brand-two" href="<?= esc_url(home_url('/')); ?>">
				<!-- <svg id="Layer_1" data-name="Layer 1" viewBox="0 0 123 34.23">
					<defs>
						<style>
							.qwerty{fill-opacity:0.3;}
							.qwerty2{fill:#9b9b9b;}
						</style>
					</defs>
					<path id="a" class="qwerty" d="M86.43 0l-8 24.68h-6.59l8-24.68zm17 0l-1.78 5.33h-8.73l-1.38 4.23h8.76l-1.53 4.7h-8.69l-1.78 5.28h8.77l-1.71 5.14H80L88.13 0zM55.7 0l-6.37 19.54h7.23l-1.7 5.14H41L49.06 0zM71 0l-6.32 19.54h7.22l-1.7 5.14H56.36l8-24.68zM29.2 9.67l-.53-.11.48-.47a1.17 1.17 0 0 0 .76-.28l.7.12-3.18 3.8-.92-.11zm86.73 3.49c1.07-3.43 1.83-7.83-2.74-7.83h-3.36l-4.68 14.22h4.15c3.28 0 5.63-3.17 6.65-6.38zM115.66 0c7.71 0 7.71 8.93 6.68 12.48-.63 2.2-2.59 12.2-11.93 12.2H96.93l8-24.68zM39 0h8.39l-8 24.68h-6.08l2.3-7h-4.76l-5.31 7h-8.08l9.78-11.21a5.29 5.29 0 0 0 4.23-1.3 6.5 6.5 0 0 0 1.6-3.34c-.56 0-1.1.1-1.47-.34zm-2.16 14l2.36-7.21-5.59 7.19h3.24zm-11.14-.84L14.42 24.69H0L37.54.78l-6.89 7.16c-.36.33-.92.92-2.08 0-1.87.34-5.49 3.44-2.9 5.21zm95.19 12.32a1.88 1.88 0 1 0-1.89-1.92 1.88 1.88 0 0 0 1.86 1.88zm0-4a2.14 2.14 0 1 1-2.14 2.14 2.14 2.14 0 0 1 2.11-2.2zm0 2c.33 0 .85.06.85-.43s-.32-.41-.62-.41h-.68v.84zm1.15-.42c0 .46-.33.64-.76.65l.73 1.1h-.35l-.68-1.1h-.54v1.1h-.29v-2.48h1a1.17 1.17 0 0 1 .58.12.58.58 0 0 1 .27.52z"/>
					<path class="qwerty2" d="M7.17 27.93h.73l1.75 4.82h-.71l-.5-1.42H6.55L6 32.74h-.65zm1.08 2.84l-.74-2.13-.77 2.13zM10.16 29.23h.56v.5a1.57 1.57 0 0 1 .53-.44 1.42 1.42 0 0 1 .62-.13 1 1 0 0 1 1 .52 1.85 1.85 0 0 1 .14.82v2.25h-.6v-2.22a1.2 1.2 0 0 0-.09-.52.58.58 0 0 0-.57-.33 1.17 1.17 0 0 0-.34 0 .89.89 0 0 0-.43.29.86.86 0 0 0-.19.36 2.41 2.41 0 0 0 0 .53v1.84h-.59zM16 27.93h.66v4.82H16zM17.63 29.23h.56v.5a1.57 1.57 0 0 1 .53-.44 1.42 1.42 0 0 1 .62-.13 1 1 0 0 1 1 .52 1.85 1.85 0 0 1 .14.82v2.25h-.6v-2.22a1.2 1.2 0 0 0-.09-.52.58.58 0 0 0-.57-.33 1.17 1.17 0 0 0-.34 0 .89.89 0 0 0-.43.29.86.86 0 0 0-.19.36 2.41 2.41 0 0 0 0 .53v1.84h-.59zM21.48 28.25h.6v1h.56v.48h-.56v2.29a.25.25 0 0 0 .12.25.52.52 0 0 0 .23 0h.21v.47H22.19a.64.64 0 0 1-.56-.21.94.94 0 0 1-.15-.55v-2.27H21v-.48h.48zM25.4 29.33a1.33 1.33 0 0 1 .53.45 1.59 1.59 0 0 1 .23.62 4.1 4.1 0 0 1 .05.77h-2.55a1.52 1.52 0 0 0 .25.86.83.83 0 0 0 .73.32.93.93 0 0 0 .73-.31 1 1 0 0 0 .22-.41h.58a1.22 1.22 0 0 1-.15.43 1.54 1.54 0 0 1-.29.39 1.37 1.37 0 0 1-.66.35 2 2 0 0 1-.48.05 1.47 1.47 0 0 1-1.1-.48 1.86 1.86 0 0 1-.49-1.32 2 2 0 0 1 .46-1.37 1.5 1.5 0 0 1 1.19-.53 1.59 1.59 0 0 1 .75.18zm.21 1.38a1.55 1.55 0 0 0-.17-.61.85.85 0 0 0-.8-.43.89.89 0 0 0-.68.29 1.11 1.11 0 0 0-.29.75zM27 29.23h.56v.61a1.35 1.35 0 0 1 .34-.43.87.87 0 0 1 .62-.25h.19v.62h-.19a.84.84 0 0 0-.69.29 1 1 0 0 0-.24.66v2H27zM29.55 31.64a.84.84 0 0 0 .15.45 1 1 0 0 0 .79.29 1.18 1.18 0 0 0 .59-.14.47.47 0 0 0 .25-.44.38.38 0 0 0-.2-.34 2.45 2.45 0 0 0-.51-.17l-.48-.12a2.34 2.34 0 0 1-.67-.25.74.74 0 0 1-.39-.66 1 1 0 0 1 .36-.81 1.47 1.47 0 0 1 1-.31 1.37 1.37 0 0 1 1.16.47 1 1 0 0 1 .22.64h-.56a.67.67 0 0 0-.14-.36.94.94 0 0 0-.72-.23.88.88 0 0 0-.52.13.4.4 0 0 0-.18.34.41.41 0 0 0 .23.37 1.41 1.41 0 0 0 .39.14l.4.09a3.08 3.08 0 0 1 .87.3.79.79 0 0 1 .34.71 1.08 1.08 0 0 1-.36.81 1.54 1.54 0 0 1-1.1.34 1.48 1.48 0 0 1-1.12-.36 1.33 1.33 0 0 1-.35-.88zM32.67 28.25h.6v1h.56v.48h-.56v2.29a.25.25 0 0 0 .12.25.52.52 0 0 0 .23 0h.21v.47H33.38a.64.64 0 0 1-.56-.21.94.94 0 0 1-.15-.55v-2.27h-.47v-.48h.48zM36.3 30.62a.32.32 0 0 0 .27-.17.52.52 0 0 0 0-.23.48.48 0 0 0-.21-.44 1.15 1.15 0 0 0-.61-.14.78.78 0 0 0-.65.25.82.82 0 0 0-.1.44h-.55a1 1 0 0 1 .42-.91 1.72 1.72 0 0 1 .94-.25 1.91 1.91 0 0 1 1 .24.8.8 0 0 1 .38.73v2a.26.26 0 0 0 0 .15.18.18 0 0 0 .16.06h.19v.44H37.13a.49.49 0 0 1-.44-.22.85.85 0 0 1-.1-.33 1.5 1.5 0 0 1-.52.41 1.6 1.6 0 0 1-.74.17 1.1 1.1 0 0 1-.8-.3 1 1 0 0 1-.31-.74 1 1 0 0 1 .3-.76 1.45 1.45 0 0 1 .8-.33zm-1.24 1.59a.69.69 0 0 0 .44.15 1.35 1.35 0 0 0 .6-.14.81.81 0 0 0 .49-.78v-.47a1 1 0 0 1-.28.11l-.33.07h-.36a1.37 1.37 0 0 0-.48.13.52.52 0 0 0-.27.49.48.48 0 0 0 .19.44zM38.27 28.25h.6v1h.56v.48h-.56v2.29a.25.25 0 0 0 .12.25.52.52 0 0 0 .23 0h.21v.47H39a.64.64 0 0 1-.56-.21.94.94 0 0 1-.15-.55v-2.27h-.49v-.48h.48zM42.19 29.33a1.33 1.33 0 0 1 .53.45 1.59 1.59 0 0 1 .23.62 4.1 4.1 0 0 1 .05.77h-2.55a1.52 1.52 0 0 0 .25.86.83.83 0 0 0 .73.32.93.93 0 0 0 .73-.31 1 1 0 0 0 .22-.41H43a1.22 1.22 0 0 1-.15.43 1.54 1.54 0 0 1-.29.39 1.37 1.37 0 0 1-.66.35 2 2 0 0 1-.48.05 1.47 1.47 0 0 1-1.1-.48 1.86 1.86 0 0 1-.45-1.34 2 2 0 0 1 .46-1.37 1.5 1.5 0 0 1 1.19-.53 1.59 1.59 0 0 1 .67.2zm.21 1.38a1.55 1.55 0 0 0-.17-.61.85.85 0 0 0-.8-.43.89.89 0 0 0-.68.29 1.11 1.11 0 0 0-.29.75zM46.74 27.93h.74l1.75 4.82h-.71L48 31.33h-1.88l-.52 1.44h-.67zm1.08 2.84l-.74-2.13-.77 2.13zM51.68 29.33a1.59 1.59 0 0 1 .34.33v-.44h.54v3.19a2.36 2.36 0 0 1-.2 1.06 1.41 1.41 0 0 1-1.36.76 1.69 1.69 0 0 1-1-.25 1 1 0 0 1-.43-.79h.6a.67.67 0 0 0 .17.36 1.07 1.07 0 0 0 1.51-.28 2.71 2.71 0 0 0 .11-1 1.15 1.15 0 0 1-.42.4 1.51 1.51 0 0 1-1.61-.34 1.79 1.79 0 0 1-.43-1.34 2 2 0 0 1 .43-1.38 1.33 1.33 0 0 1 1-.5 1.27 1.27 0 0 1 .75.22zm.07.63a.85.85 0 0 0-.68-.32.84.84 0 0 0-.85.58 2.3 2.3 0 0 0-.12.82 1.45 1.45 0 0 0 .24.9.77.77 0 0 0 .66.39.9.9 0 0 0 .89-.57 1.86 1.86 0 0 0 .14-.76 1.47 1.47 0 0 0-.27-1zM55.64 29.33a1.33 1.33 0 0 1 .53.45 1.59 1.59 0 0 1 .23.62 4.1 4.1 0 0 1 .05.77H53.9a1.52 1.52 0 0 0 .25.86.83.83 0 0 0 .73.32.93.93 0 0 0 .73-.31 1 1 0 0 0 .22-.41h.58a1.22 1.22 0 0 1-.15.43 1.54 1.54 0 0 1-.29.39 1.37 1.37 0 0 1-.66.35 2 2 0 0 1-.48.05 1.47 1.47 0 0 1-1.1-.48 1.86 1.86 0 0 1-.45-1.34 2 2 0 0 1 .46-1.37 1.5 1.5 0 0 1 1.19-.53 1.59 1.59 0 0 1 .71.2zm.21 1.38a1.55 1.55 0 0 0-.17-.61.85.85 0 0 0-.8-.43.89.89 0 0 0-.68.29 1.11 1.11 0 0 0-.29.75zM57.2 29.23h.56v.5a1.57 1.57 0 0 1 .53-.44 1.42 1.42 0 0 1 .62-.13 1 1 0 0 1 1 .52 1.85 1.85 0 0 1 .14.82v2.25h-.6v-2.22a1.2 1.2 0 0 0-.09-.52.58.58 0 0 0-.57-.33 1.17 1.17 0 0 0-.34 0 .89.89 0 0 0-.43.29.86.86 0 0 0-.19.36 2.41 2.41 0 0 0 0 .53v1.84h-.63zM61.05 28.25h.6v1h.56v.48h-.56v2.29a.25.25 0 0 0 .13.25.52.52 0 0 0 .22.06h.21v.47H61.76a.64.64 0 0 1-.56-.21 1 1 0 0 1-.15-.55v-2.33h-.48v-.48h.48zM64.94 28.16a.91.91 0 0 1 .8-.3H66v.54h-.21c-.18 0-.29 0-.33.14a2.74 2.74 0 0 0-.05.71H66v.47h-.6v3h-.58v-3h-.49v-.47h.49v-.55a1.06 1.06 0 0 1 .12-.54zM69.08 29.58a1.77 1.77 0 0 1 .47 1.33 2.29 2.29 0 0 1-.41 1.4 1.48 1.48 0 0 1-1.27.55 1.44 1.44 0 0 1-1.15-.53 2 2 0 0 1-.42-1.32 2.1 2.1 0 0 1 .45-1.41 1.49 1.49 0 0 1 1.2-.52 1.57 1.57 0 0 1 1.13.5zm-.37 2.33a2.23 2.23 0 0 0 .22-1 1.77 1.77 0 0 0-.16-.8.87.87 0 0 0-.85-.49.84.84 0 0 0-.78.41 1.93 1.93 0 0 0-.24 1 1.68 1.68 0 0 0 .24.93.85.85 0 0 0 .77.37.8.8 0 0 0 .8-.42zM70.28 29.23h.56v.61a1.34 1.34 0 0 1 .34-.43.87.87 0 0 1 .62-.25h.2v.62h-.2a.85.85 0 0 0-.69.29 1 1 0 0 0-.24.66v2h-.59zM75.49 27.93h.74L78 32.74h-.71l-.54-1.41h-1.89l-.52 1.44h-.67zm1.08 2.84l-.74-2.13-.77 2.13zM78.5 27.93h.59v4.82h-.59zM80 27.93h.59v4.82H80zM81.46 27.93h.6v.67h-.6zm0 1.32h.6v3.5h-.6zM85.12 29.33a1.34 1.34 0 0 1 .53.45 1.58 1.58 0 0 1 .23.62 4 4 0 0 1 .05.77h-2.54a1.52 1.52 0 0 0 .25.86.83.83 0 0 0 .73.32.93.93 0 0 0 .73-.31 1 1 0 0 0 .22-.41h.58a1.19 1.19 0 0 1-.15.43 1.53 1.53 0 0 1-.29.39 1.36 1.36 0 0 1-.66.35 2 2 0 0 1-.48.05 1.46 1.46 0 0 1-1.1-.48 1.87 1.87 0 0 1-.45-1.34 2 2 0 0 1 .46-1.37 1.5 1.5 0 0 1 1.19-.53 1.59 1.59 0 0 1 .7.2zm.21 1.38a1.55 1.55 0 0 0-.17-.61.85.85 0 0 0-.8-.43.89.89 0 0 0-.68.29 1.12 1.12 0 0 0-.29.75zM88.62 29.33a1.58 1.58 0 0 1 .36.34v-1.76h.57v4.83H89v-.49a1.28 1.28 0 0 1-.49.47 1.4 1.4 0 0 1-.64.14 1.3 1.3 0 0 1-1-.49 1.93 1.93 0 0 1-.43-1.31 2.27 2.27 0 0 1 .39-1.33 1.28 1.28 0 0 1 1.12-.56 1.24 1.24 0 0 1 .67.16zm-1.32 2.64a.83.83 0 0 0 .76.38.8.8 0 0 0 .67-.35 1.67 1.67 0 0 0 .26-1 1.5 1.5 0 0 0-.27-1 .84.84 0 0 0-.67-.32.88.88 0 0 0-.72.34 1.57 1.57 0 0 0-.28 1 1.74 1.74 0 0 0 .25.95zM92.75 27.93l1.38 4.1 1.37-4.1h.73l-1.76 4.82h-.69L92 27.93zM98.15 30.62a.32.32 0 0 0 .27-.17.52.52 0 0 0 0-.23.48.48 0 0 0-.21-.44 1.15 1.15 0 0 0-.61-.14.78.78 0 0 0-.66.25.84.84 0 0 0-.14.41h-.55a1 1 0 0 1 .42-.91 1.72 1.72 0 0 1 .94-.25 1.91 1.91 0 0 1 1 .24.8.8 0 0 1 .38.73v2a.26.26 0 0 0 0 .15.18.18 0 0 0 .16.06h.19v.44H99a.49.49 0 0 1-.44-.22.82.82 0 0 1-.1-.33 1.49 1.49 0 0 1-.52.41 1.59 1.59 0 0 1-.74.17 1.1 1.1 0 0 1-.8-.3 1 1 0 0 1-.31-.74 1 1 0 0 1 .31-.76 1.45 1.45 0 0 1 .8-.33zm-1.24 1.59a.69.69 0 0 0 .44.15 1.35 1.35 0 0 0 .6-.14.81.81 0 0 0 .49-.78v-.47a1 1 0 0 1-.28.11l-.33.07h-.36a1.37 1.37 0 0 0-.47.18.52.52 0 0 0-.27.49.48.48 0 0 0 .18.39zM100 29.23h.56v.5a1.57 1.57 0 0 1 .53-.44 1.42 1.42 0 0 1 .62-.13 1 1 0 0 1 1 .52 1.84 1.84 0 0 1 .14.82v2.25h-.6v-2.22a1.2 1.2 0 0 0-.1-.52.58.58 0 0 0-.57-.33 1.16 1.16 0 0 0-.34 0 .89.89 0 0 0-.43.29.87.87 0 0 0-.19.36 2.43 2.43 0 0 0 0 .53v1.84H100zM105.69 27.93h.65v4.24h2.42v.57h-3.07zM109.34 27.93h.6v.67h-.6zm0 1.32h.6v3.5h-.6zM110.83 29.23h.56v.5a1.57 1.57 0 0 1 .53-.44 1.42 1.42 0 0 1 .62-.13 1 1 0 0 1 1 .52 1.84 1.84 0 0 1 .14.82v2.25h-.6v-2.22a1.2 1.2 0 0 0-.1-.52.58.58 0 0 0-.57-.33 1.16 1.16 0 0 0-.34 0 .89.89 0 0 0-.43.29.87.87 0 0 0-.19.36 2.43 2.43 0 0 0 0 .53v1.84h-.59zM116.74 29.33a1.34 1.34 0 0 1 .53.45 1.58 1.58 0 0 1 .23.62 4 4 0 0 1 .05.77H115a1.52 1.52 0 0 0 .25.86.83.83 0 0 0 .75.3.93.93 0 0 0 .73-.31 1 1 0 0 0 .22-.41h.58a1.19 1.19 0 0 1-.15.43 1.53 1.53 0 0 1-.29.39 1.36 1.36 0 0 1-.66.35 2 2 0 0 1-.48.05 1.46 1.46 0 0 1-1.1-.48 1.87 1.87 0 0 1-.45-1.34 2 2 0 0 1 .46-1.37 1.5 1.5 0 0 1 1.19-.53 1.59 1.59 0 0 1 .69.22zm.21 1.38a1.55 1.55 0 0 0-.17-.61.85.85 0 0 0-.8-.43.89.89 0 0 0-.68.29 1.12 1.12 0 0 0-.29.75zM118.65 31.64a.85.85 0 0 0 .15.45 1 1 0 0 0 .79.29 1.17 1.17 0 0 0 .59-.14.47.47 0 0 0 .25-.44.38.38 0 0 0-.2-.34 2.47 2.47 0 0 0-.51-.17l-.48-.12a2.35 2.35 0 0 1-.67-.25.74.74 0 0 1-.39-.66 1 1 0 0 1 .36-.81 1.47 1.47 0 0 1 1-.31 1.36 1.36 0 0 1 1.16.47 1 1 0 0 1 .22.64h-.56a.67.67 0 0 0-.14-.36.94.94 0 0 0-.72-.23.88.88 0 0 0-.52.13.4.4 0 0 0-.18.34.41.41 0 0 0 .23.37 1.42 1.42 0 0 0 .39.14l.4.09a3.09 3.09 0 0 1 .87.3.79.79 0 0 1 .34.71 1.08 1.08 0 0 1-.36.81 1.55 1.55 0 0 1-1.1.34 1.48 1.48 0 0 1-1.12-.36 1.33 1.33 0 0 1-.35-.88z"/>
				</svg> -->
				<img src="<?php echo get_template_directory_uri(); ?>/dist/images/Allied-Interstate-Agent-Logo.png" alt="allied partner" />
			</a>
		</div>
	</div>
</header>
