<?php
/*-----------------------------------------
	CUSTOM POST TYPES - www.wp-hasty.com
-----------------------------------------*/
// Post Type Key: resource
function create_resource_cpt() {
	$labels = array(
		'name' => __( 'Resources', 'Post Type General Name', 'textdomain' ),
		'singular_name' => __( 'Resource', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => __( 'Resources', 'textdomain' ),
		'name_admin_bar' => __( 'Resource', 'textdomain' ),
		'archives' => __( 'Resource Archives', 'textdomain' ),
		'attributes' => __( 'Resource Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Resource:', 'textdomain' ),
		'all_items' => __( 'All Resources', 'textdomain' ),
		'add_new_item' => __( 'Add New Resource', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Resource', 'textdomain' ),
		'edit_item' => __( 'Edit Resource', 'textdomain' ),
		'update_item' => __( 'Update Resource', 'textdomain' ),
		'view_item' => __( 'View Resource', 'textdomain' ),
		'view_items' => __( 'View Resources', 'textdomain' ),
		'search_items' => __( 'Search Resource', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Resource', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Resource', 'textdomain' ),
		'items_list' => __( 'Resources list', 'textdomain' ),
		'items_list_navigation' => __( 'Resources list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Resources list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Resource', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-format-aside',
		'supports' => array('title', 'editor', 'excerpt', 'thumbnail', 'custom-fields', ),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => true,
		'can_export' => true,
		'has_archive' => false,
		'hierarchical' => false,
		'exclude_from_search' => false,
		'show_in_rest' => true,
		'publicly_queryable' => true,
		'capability_type' => 'post',
	);
	register_post_type( 'resource', $args );
}
add_action( 'init', 'create_resource_cpt', 0 );
// Post Type Key: generalresource
function create_generalresource_cpt() {
	$labels = array(
		'name' => __( 'General Resources', 'Post Type General Name', 'textdomain' ),
		'singular_name' => __( 'General Resource', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => __( 'General Resources', 'textdomain' ),
		'name_admin_bar' => __( 'General Resource', 'textdomain' ),
		'archives' => __( 'General Resource Archives', 'textdomain' ),
		'attributes' => __( 'General Resource Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent General Resource:', 'textdomain' ),
		'all_items' => __( 'All General Resources', 'textdomain' ),
		'add_new_item' => __( 'Add New General Resource', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New General Resource', 'textdomain' ),
		'edit_item' => __( 'Edit General Resource', 'textdomain' ),
		'update_item' => __( 'Update General Resource', 'textdomain' ),
		'view_item' => __( 'View General Resource', 'textdomain' ),
		'view_items' => __( 'View General Resources', 'textdomain' ),
		'search_items' => __( 'Search General Resource', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into General Resource', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this General Resource', 'textdomain' ),
		'items_list' => __( 'General Resources list', 'textdomain' ),
		'items_list_navigation' => __( 'General Resources list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter General Resources list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'General Resource', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-format-aside',
		'supports' => array('title', 'editor', 'excerpt', 'thumbnail', 'custom-fields', ),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => true,
		'can_export' => true,
		'has_archive' => false,
		'hierarchical' => false,
		'exclude_from_search' => false,
		'show_in_rest' => true,
		'publicly_queryable' => true,
		'capability_type' => 'post',
	);
	register_post_type( 'generalresource', $args );
}
add_action( 'init', 'create_generalresource_cpt', 0 );
// Post Type Key: training
function create_training_cpt() {
	$labels = array(
		'name' => __( 'Training', 'Post Type General Name', 'textdomain' ),
		'singular_name' => __( 'Training', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => __( 'Training', 'textdomain' ),
		'name_admin_bar' => __( 'Training', 'textdomain' ),
		'archives' => __( 'Training Archives', 'textdomain' ),
		'attributes' => __( 'Training Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Training:', 'textdomain' ),
		'all_items' => __( 'All Training', 'textdomain' ),
		'add_new_item' => __( 'Add New Training', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Training', 'textdomain' ),
		'edit_item' => __( 'Edit Training', 'textdomain' ),
		'update_item' => __( 'Update Training', 'textdomain' ),
		'view_item' => __( 'View Training', 'textdomain' ),
		'view_items' => __( 'View Training', 'textdomain' ),
		'search_items' => __( 'Search Training', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Training', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Training', 'textdomain' ),
		'items_list' => __( 'Training list', 'textdomain' ),
		'items_list_navigation' => __( 'Training list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Training list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Training', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-format-aside',
		'supports' => array('title', 'editor', 'excerpt', 'thumbnail', 'custom-fields', ),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => true,
		'can_export' => true,
		'has_archive' => false,
		'hierarchical' => false,
		'exclude_from_search' => false,
		'show_in_rest' => true,
		'publicly_queryable' => true,
		'capability_type' => 'post',
	);
	register_post_type( 'training', $args );
}
add_action( 'init', 'create_training_cpt', 0 );
// Post Type Key: pay
function create_pay_cpt() {
	$labels = array(
		'name' => __( 'Pay', 'Post Type General Name', 'textdomain' ),
		'singular_name' => __( 'Pay', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => __( 'Pay', 'textdomain' ),
		'name_admin_bar' => __( 'Pay', 'textdomain' ),
		'archives' => __( 'Pay Archives', 'textdomain' ),
		'attributes' => __( 'Pay Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Pay:', 'textdomain' ),
		'all_items' => __( 'All Pay', 'textdomain' ),
		'add_new_item' => __( 'Add New Pay', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Pay', 'textdomain' ),
		'edit_item' => __( 'Edit Pay', 'textdomain' ),
		'update_item' => __( 'Update Pay', 'textdomain' ),
		'view_item' => __( 'View Pay', 'textdomain' ),
		'view_items' => __( 'View Pay', 'textdomain' ),
		'search_items' => __( 'Search Pay', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Pay', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Pay', 'textdomain' ),
		'items_list' => __( 'Pay list', 'textdomain' ),
		'items_list_navigation' => __( 'Pay list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Pay list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Pay', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-format-aside',
		'supports' => array('title', 'editor', 'excerpt', 'thumbnail', 'custom-fields', ),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => true,
		'can_export' => true,
		'has_archive' => false,
		'hierarchical' => false,
		'exclude_from_search' => false,
		'show_in_rest' => true,
		'publicly_queryable' => true,
		'capability_type' => 'post',
	);
	register_post_type( 'pay', $args );
}
add_action( 'init', 'create_pay_cpt', 0 );
// Post Type Key: timeoff
function create_timeoff_cpt() {
	$labels = array(
		'name' => __( 'Time Off', 'Post Type General Name', 'textdomain' ),
		'singular_name' => __( 'Time Off', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => __( 'Time Off', 'textdomain' ),
		'name_admin_bar' => __( 'Time Off', 'textdomain' ),
		'archives' => __( 'Time Off Archives', 'textdomain' ),
		'attributes' => __( 'Time Off Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Time Off:', 'textdomain' ),
		'all_items' => __( 'All Time Off', 'textdomain' ),
		'add_new_item' => __( 'Add New Time Off', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Time Off', 'textdomain' ),
		'edit_item' => __( 'Edit Time Off', 'textdomain' ),
		'update_item' => __( 'Update Time Off', 'textdomain' ),
		'view_item' => __( 'View Time Off', 'textdomain' ),
		'view_items' => __( 'View Time Off', 'textdomain' ),
		'search_items' => __( 'Search Time Off', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Time Off', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Time Off', 'textdomain' ),
		'items_list' => __( 'Time Off list', 'textdomain' ),
		'items_list_navigation' => __( 'Time Off list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Time Off list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Time Off', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-format-aside',
		'supports' => array('title', 'editor', 'excerpt', 'thumbnail', 'custom-fields', ),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => true,
		'can_export' => true,
		'has_archive' => false,
		'hierarchical' => false,
		'exclude_from_search' => false,
		'show_in_rest' => true,
		'publicly_queryable' => true,
		'capability_type' => 'post',
	);
	register_post_type( 'timeoff', $args );
}
add_action( 'init', 'create_timeoff_cpt', 0 );
// Post Type Key: benefit
function create_benefit_cpt() {
	$labels = array(
		'name' => __( 'Benefits', 'Post Type General Name', 'textdomain' ),
		'singular_name' => __( 'Benefit', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => __( 'Benefits', 'textdomain' ),
		'name_admin_bar' => __( 'Benefit', 'textdomain' ),
		'archives' => __( 'Benefit Archives', 'textdomain' ),
		'attributes' => __( 'Benefit Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Benefit:', 'textdomain' ),
		'all_items' => __( 'All Benefits', 'textdomain' ),
		'add_new_item' => __( 'Add New Benefit', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Benefit', 'textdomain' ),
		'edit_item' => __( 'Edit Benefit', 'textdomain' ),
		'update_item' => __( 'Update Benefit', 'textdomain' ),
		'view_item' => __( 'View Benefit', 'textdomain' ),
		'view_items' => __( 'View Benefits', 'textdomain' ),
		'search_items' => __( 'Search Benefit', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Benefit', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Benefit', 'textdomain' ),
		'items_list' => __( 'Benefits list', 'textdomain' ),
		'items_list_navigation' => __( 'Benefits list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Benefits list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Benefit', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-format-aside',
		'supports' => array('title', 'editor', 'excerpt', 'thumbnail', 'custom-fields', ),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => true,
		'can_export' => true,
		'has_archive' => false,
		'hierarchical' => false,
		'exclude_from_search' => false,
		'show_in_rest' => true,
		'publicly_queryable' => true,
		'capability_type' => 'post',
	);
	register_post_type( 'benefit', $args );
}
add_action( 'init', 'create_benefit_cpt', 0 );
// Post Type Key: policy
function create_policy_cpt() {
	$labels = array(
		'name' => __( 'Policies', 'Post Type General Name', 'textdomain' ),
		'singular_name' => __( 'Policy', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => __( 'Policies', 'textdomain' ),
		'name_admin_bar' => __( 'Policy', 'textdomain' ),
		'archives' => __( 'Policy Archives', 'textdomain' ),
		'attributes' => __( 'Policy Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Policy:', 'textdomain' ),
		'all_items' => __( 'All Policies', 'textdomain' ),
		'add_new_item' => __( 'Add New Policy', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Policy', 'textdomain' ),
		'edit_item' => __( 'Edit Policy', 'textdomain' ),
		'update_item' => __( 'Update Policy', 'textdomain' ),
		'view_item' => __( 'View Policy', 'textdomain' ),
		'view_items' => __( 'View Policies', 'textdomain' ),
		'search_items' => __( 'Search Policy', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Policy', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Policy', 'textdomain' ),
		'items_list' => __( 'Policies list', 'textdomain' ),
		'items_list_navigation' => __( 'Policies list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Policies list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Policy', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-format-aside',
		'supports' => array('title', 'editor', 'excerpt', 'thumbnail', 'custom-fields', ),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => true,
		'can_export' => true,
		'has_archive' => false,
		'hierarchical' => false,
		'exclude_from_search' => false,
		'show_in_rest' => true,
		'publicly_queryable' => true,
		'capability_type' => 'post',
	);
	register_post_type( 'policy', $args );
}
add_action( 'init', 'create_policy_cpt', 0 );
// Post Type Key: testimony
function create_testimony_cpt() {
	$labels = array(
		'name' => __( 'Testimonies', 'Post Type General Name', 'textdomain' ),
		'singular_name' => __( 'Testimony', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => __( 'Testimonies', 'textdomain' ),
		'name_admin_bar' => __( 'Testimony', 'textdomain' ),
		'archives' => __( 'Testimony Archives', 'textdomain' ),
		'attributes' => __( 'Testimony Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Testimony:', 'textdomain' ),
		'all_items' => __( 'All Testimonies', 'textdomain' ),
		'add_new_item' => __( 'Add New Testimony', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Testimony', 'textdomain' ),
		'edit_item' => __( 'Edit Testimony', 'textdomain' ),
		'update_item' => __( 'Update Testimony', 'textdomain' ),
		'view_item' => __( 'View Testimony', 'textdomain' ),
		'view_items' => __( 'View Testimonies', 'textdomain' ),
		'search_items' => __( 'Search Testimony', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Testimony', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Testimony', 'textdomain' ),
		'items_list' => __( 'Testimonies list', 'textdomain' ),
		'items_list_navigation' => __( 'Testimonies list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Testimonies list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Testimony', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-format-quote',
		'supports' => array('title', 'thumbnail', 'custom-fields', ),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => false,
		'can_export' => true,
		'has_archive' => false,
		'hierarchical' => false,
		'exclude_from_search' => true,
		'show_in_rest' => true,
		'publicly_queryable' => false,
		'capability_type' => 'post',
	);
	register_post_type( 'testimony', $args );
}
add_action( 'init', 'create_testimony_cpt', 0 );
// Post Type Key: partners
function create_partners_cpt() {
	$labels = array(
		'name' => __( 'Partner', 'Post Type General Name', 'textdomain' ),
		'singular_name' => __( 'Partners', 'Post Type Singular Name', 'textdomain' ),
		'menu_name' => __( 'Partner', 'textdomain' ),
		'name_admin_bar' => __( 'Partners', 'textdomain' ),
		'archives' => __( 'Partners Archives', 'textdomain' ),
		'attributes' => __( 'Partners Attributes', 'textdomain' ),
		'parent_item_colon' => __( 'Parent Partners:', 'textdomain' ),
		'all_items' => __( 'All Partner', 'textdomain' ),
		'add_new_item' => __( 'Add New Partners', 'textdomain' ),
		'add_new' => __( 'Add New', 'textdomain' ),
		'new_item' => __( 'New Partners', 'textdomain' ),
		'edit_item' => __( 'Edit Partners', 'textdomain' ),
		'update_item' => __( 'Update Partners', 'textdomain' ),
		'view_item' => __( 'View Partners', 'textdomain' ),
		'view_items' => __( 'View Partner', 'textdomain' ),
		'search_items' => __( 'Search Partners', 'textdomain' ),
		'not_found' => __( 'Not found', 'textdomain' ),
		'not_found_in_trash' => __( 'Not found in Trash', 'textdomain' ),
		'featured_image' => __( 'Featured Image', 'textdomain' ),
		'set_featured_image' => __( 'Set featured image', 'textdomain' ),
		'remove_featured_image' => __( 'Remove featured image', 'textdomain' ),
		'use_featured_image' => __( 'Use as featured image', 'textdomain' ),
		'insert_into_item' => __( 'Insert into Partners', 'textdomain' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Partners', 'textdomain' ),
		'items_list' => __( 'Partner list', 'textdomain' ),
		'items_list_navigation' => __( 'Partner list navigation', 'textdomain' ),
		'filter_items_list' => __( 'Filter Partner list', 'textdomain' ),
	);
	$args = array(
		'label' => __( 'Partners', 'textdomain' ),
		'description' => __( '', 'textdomain' ),
		'labels' => $labels,
		'menu_icon' => 'dashicons-star-filled',
		'supports' => array('title', 'thumbnail', 'custom-fields', ),
		'taxonomies' => array(),
		'public' => true,
		'show_ui' => true,
		'show_in_menu' => true,
		'menu_position' => 5,
		'show_in_admin_bar' => true,
		'show_in_nav_menus' => false,
		'can_export' => true,
		'has_archive' => false,
		'hierarchical' => false,
		'exclude_from_search' => true,
		'show_in_rest' => true,
		'publicly_queryable' => false,
		'capability_type' => 'post',
	);
	register_post_type( 'partners', $args );
}
add_action( 'init', 'create_partners_cpt', 0 );
?>